<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">

    <LinearLayout
        android:id="@+id/thumbnail_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="3dip">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="55dip"
            android:layout_height="55dip" />
    </LinearLayout>
    <!-- Movie Title-->
    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail_layout"
        android:layout_toRightOf="@+id/thumbnail_layout"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:textStyle="bold" />
    <!-- Movie Year -->
    <TextView
        android:id="@+id/news_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_title"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail_layout"
        android:textColor="@android:color/black"
        android:textSize="10dp"
        android:textStyle="normal" />

</RelativeLayout>